{
  "name": "matrix-digital-rain",
  "version": "1.0.0",
  "description": "Digital rain effect from The Matrix written using p5.js",
  "keywords": [
    "the matrix",
    "digital rain",
    "p5.js"
  ],
  "homepage": "http://matrixdigitalrain.mikelowe.xyz/",
  "bugs": {
    "url": "https://github.com/vanillaSlice/the-mono/issues",
    "email": "mikelowedev@gmail.com"
  },
  "license": "MIT",
  "author": {
    "name": "Mike Lowe",
    "email": "mikelowedev@gmail.com",
    "url": "https://www.mikelowe.xyz/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vanillaSlice/the-mono.git"
  },
  "scripts": {
    "test": "run-s test:*",
    "test:lint": "run-s test:lint:*",
    "test:lint:css": "stylelint src/**/*.css",
    "test:lint:js": "eslint src/**/*.js",
    "start": "parcel src/index.html -d build",
    "build": "parcel build src/index.html -d build --public-url ./"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-browserconfig": "^1.0.3",
    "stylelint": "^12.0.0",
    "stylelint-config-recommended": "^3.0.0"
  },
  "private": true
}
